<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_161/jre/lib/ext/opencsv-4.4.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jdk1.8.0_161/jre/lib/ext/commons-lang3-3.8.1-bin/commons-lang3-3.8.1/commons-lang3-3.8.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
